*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* header  */

.header {
    display: flex;
    justify-content: space-around;
    background-color:#FFF4E7;
    height: 120px;
}
.logo{
    padding: 30px 0px;
    font-size: 40px;
    
}
.menu-area ul{
    display: flex;
    justify-content: space-around;
}

.menu-area ul li {
    list-style: none;
    line-height: 120px;
    padding-right: 40px;
    
}
.menu-area ul li a{
    text-decoration: none;
    font-size: 19px;
    text-transform: capitalize;
    color: black;
}

/* banner-part  */
main{
    background-color:#FFF4E7;
    padding-bottom: 60px;
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-data{
    text-align: center;
}

.banner-data p {
   font-size: 19px;
   padding-top: 20px;
   padding-top: 30px;
}
.banner-data h3 {
   font-size: 60px;
}

.padding-top-20{
    padding-top: 130px;
}

.button{
    padding: 14px 20px;
    font-size: 19px;
    background-color: #FF900E;
    color: aliceblue;
    border: none;
    border-radius: 5px;
    margin: 30px 0px;
}


/* features-area  */

.features-area{
    display: flex;
    margin: 100px;    
}

.features-img{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 20px;
    padding-left: 10%;

}

.features-data{
    padding-left: 4%;
    
}